log4j.rootLogger=CONSOLE,A
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.INFO.Target=System.out
log4j.appender.INFO.Encoding=gbk
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/access.log
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.Threshold=ERROR
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.logger.com.apache.ibatis=INFO
#log4j.logger.freemarker=ERROR
#log4j.logger.java.sql.Connection=ERROR
#log4j.logger.java.sql.Statement=ERROR
#log4j.logger.java.sql.PreparedStatement=ERROR
#log4j.logger.java.sql.ResultSet=ERROR
